URL = https://www.google.co.in/

#BrowserStack Details
#IS_BROWSERSTACK = true
#BROWSERSTACK_USERNAME = usernamehere
#BROWSERSTACK_ACCESS_KEY = accesskeyhere
#PROJECT = Test
#NAME = Test
#BROWSER = Chrome
#BROWSER_VERSION = 62.0
#OS = OS X
#OS_VERSION = High Sierra

#BrowserStack Details
IS_BROWSERSTACK = true
BROWSERSTACK_USERNAME = usernamehere
BROWSERSTACK_ACCESS_KEY = accesskeyhere
PROJECT = Test
NAME = Test
BROWSER = Chrome
BROWSER_VERSION = 62.0
OS =  Windows
OS_VERSION = 10